server.port:8082
spring.data.mongodb.uri=mongodb+srv://ritambhara97:ritambhara07@cluster0.d6fbp.mongodb.net/OrderDatabase?retryWrites=true&w=majority
#spring.data.mongodb.database=Database
#spring.main.allow-bean-definition-overriding=true
spring.application.name=order-service
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
spring.cloud.config.import-check.enabled=false