
server.port=8084



#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.routes.product-service.url = http://localhost:8081
zuul.routes.order-service.url = http://localhost:8082
zuul.routes.cart-service.url = http://localhost:8083
zuul.routes.userservice.url = http://localhost:8001

