

server.port:8001
spring.data.mongodb.uri=mongodb+srv://ritambhara97:ritambhara07@cluster0.d6fbp.mongodb.net/UserDatabase?retryWrites=true&w=majority
spring.application.name=userservice
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

spring.cloud.config.import-check.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.cloud.compatibility-verifier.enabled=false