server.port:8081
spring.data.mongodb.uri=mongodb+srv://ritambhara97:ritambhara07@cluster0.d6fbp.mongodb.net/ProductDatabase?retryWrites=true&w=majority
spring.application.name=product-service
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

spring.cloud.config.import-check.enabled=false