server.port:8083
spring.data.mongodb.uri=mongodb+srv://ritambhara97:ritambhara07@cluster0.d6fbp.mongodb.net/CartDatabase?retryWrites=true&w=majority
spring.application.name=cart-service
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

spring.cloud.config.import-check.enabled=false
